<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.davidmoten</groupId>
	<artifactId>rxjava-jdbc</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<description>rx-java Observables for jdbc</description>
	<packaging>jar</packaging>

	<url>http://github.com/davidmoten/rx-java-jdbc</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<guava.version>16.0</guava.version>
		<cobertura.version>2.6</cobertura.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<checkstyle.version>2.11</checkstyle.version>
		<findbugs.version>2.5.3</findbugs.version>
		<javadoc.version>2.9.1</javadoc.version>
		<pmd.version>3.0.1</pmd.version>
		<jdepend.version>2.0-beta-2</jdepend.version>
		<javancss.version>2.0</javancss.version>
		<project.info.version>2.4</project.info.version>
		<jxr.version>2.4</jxr.version>
		<taglist.version>2.4</taglist.version>
		<m3.site.version>3.3</m3.site.version>
		<changelog.version>2.2</changelog.version>
		<coverage.reports.dir>${project.build.directory}/target/coverage-reports</coverage.reports.dir>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<ciManagement>
		<system>CloudBees</system>
		<url>https://xuml-tools.ci.cloudbees.com</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/davidmoten/rxjava-jdbc/issues</url>
	</issueManagement>

	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>dave</id>
			<name>Dave Moten</name>
			<url>https://github.com/davidmoten/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:davidmoten/rxjava-jdbc.git</connection>
		<developerConnection>scm:git:git@github.com:davidmoten/rxjava-jdbc.git</developerConnection>
		<url>scm:git:git@github.com:davidmoten/rxjava-jdbc.git</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.netflix.rxjava</groupId>
			<artifactId>rxjava-core</artifactId>
			<version>0.16.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5-pre6</version>
			<optional>true</optional>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.compiler.target}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${m3.site.version}</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<!-- this one should go first so that it is available to other plugins 
							when they run -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${jxr.version}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${cobertura.version}</version>
							<configuration>
								<aggregate>false</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${checkstyle.version}</version>
							<configuration>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${pmd.version}</version>
							<configuration>
								<targetJdk>${maven.compiler.target}</targetJdk>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${findbugs.version}</version>
							<configuration>
								<xmlOutput>true</xmlOutput>
								<effort>Max</effort>
								<!--<excludeFilterFile>findbugs-exclude-filter-amsa.xml</excludeFilterFile> -->
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>${jdepend.version}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>javancss-maven-plugin</artifactId>
							<version>${javancss.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${project.info.version}</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${taglist.version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${javadoc.version}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<!-- commented this plugin out because cannot run offline (e.g. at 
							home) -->
						<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> 
							<version>${changelog.version}</version> <configuration> <username>${svn.username}</username> 
							<password>${svn.password}</password> </configuration> </plugin> -->
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
