<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.davidmoten</groupId>
  <artifactId>rxjava-jdbc</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>rx-java Observables for jdbc</description>
  <packaging>jar</packaging>

  <url>http://github.com/davidmoten/rx-java-jdbc</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.6</maven.compiler.target>
    <guava.version>16.0</guava.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <ciManagement>
    <system>CloudBees</system>
    <url>https://xuml-tools.ci.cloudbees.com</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/davidmoten/rxjava-jdbc/issues</url>
  </issueManagement>

  <inceptionYear>2013</inceptionYear>
  <developers>
    <developer>
      <id>dave</id>
      <name>Dave Moten</name>
      <url>https://github.com/davidmoten/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:davidmoten/rxjava-jdbc.git</connection>
    <developerConnection>scm:git:git@github.com:davidmoten/rxjava-jdbc.git</developerConnection>
    <url>scm:git:git@github.com:davidmoten/rxjava-jdbc.git</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.netflix.rxjava</groupId>
      <artifactId>rxjava-core</artifactId>
      <version>0.16.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.175</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${maven.compiler.target}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
